<template>
        <lightning-card  title="Contact List">
                <lightning-button label="New Contact" slot="actions" onclick={handleNewButton}></lightning-button>
        </lightning-card>
        <lightning-datatable
                key-field="id"
                data={data}
                columns={columns}
                onrowaction={handleRowAction}>
        </lightning-datatable>
        <template if:true={displayCreateFormModal}>
                <c-lightning-form-modal-generator onclosemodal={handleCloseButton} onsaveclicked={handleSaveClicked} record={recordData}></c-lightning-form-modal-generator>
        </template>
</template>